<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable> <!-- Se puede cambiar entre enable y disable -->
	  <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Prueba_de_app_MVC</RootNamespace>
  </PropertyGroup>

</Project>
