# DojoNet

./: .gitignore  Ejercicio  Ejercicio.sql  README.md  Retos_resueltos.cs  q
ASP.NET CORE/TiendaEnLinea_MR/TiendaEnLinea_MR/: Program.cs  TiendaEnLinea_MR.csproj
ASP.NET CORE/TiendaEnLinea_MR/TiendaEnLinea_MR/Controllers/: HomeController.cs  ProductoController.cs
ASP.NET CORE/TiendaEnLinea_MR/TiendaEnLinea_MR/Models/: ErrorViewModel.cs  UsuarioServicioModel.cs  UsuarioViewModel.cs
ASP.NET CORE/TiendaEnLinea_MR/TiendaEnLinea_MR/Properties/: launchSettings.json
Diego C/APIRest Hipolabs/APIRest Hipolabs/: APIRest Hipolabs.csproj  Program.cs
Diego C/APIRest Hipolabs/APIRest Hipolabs/Controllers/: HomeController.cs  UniversidadController.cs
Diego C/APIRest Hipolabs/APIRest Hipolabs/Models/: ErrorViewModel.cs  UniversidadModel.cs
Diego C/APIRest Hipolabs/APIRest Hipolabs/Properties/: launchSettings.json
Diego C/APIRest Hipolabs/APIRest Hipolabs/Services/: UniversidadService.cs
Diego C/APIRest Hipolabs/APIRest Hipolabs/Views/: _ViewImports.cshtml
Ejemplos/Ejercios en consola C#/Solucion mini retos Clases/: Solucion mini retos Clases.csproj
EquipoGeko/ProyectoDojoGeko/ProyectoDojoGeko/: Program.cs  ProyectoDojoGeko.csproj  appsettings.Development.json  appsettings.json  package.json
EquipoGeko/ProyectoDojoGeko/ProyectoDojoGeko/Controllers/: BitacoraController.cs  BitacorasController.cs  ConfiguracionController.cs  DashboardController.cs  DepartamentoController.cs  DepartamentosController.cs  DepartamentosEmpresaController.cs  EmpleadosController.cs  EmpleadosDepartamentoController.cs  EmpleadosEmpresa.cs  EmpleadosEmpresaDepartamentoController.cs  EmpresasController.cs  ErrorController.cs  FeriadosController.cs  HomeController.cs  LogController.cs  LoginController.cs  LogsController.cs  ModulosController.cs  ModulosSistemaController.cs  PermisosController.cs  ProyectoEquipoController.cs  RolPermisosController.cs  RolesController.cs  SistemaController.cs  SistemasController.cs  SistemasEmpresaController.cs  SolicitudesController.cs  UsuarioController.cs  UsuarioRolController.cs  UsuariosController.cs  UsuariosRolController.cs
EquipoGeko/ProyectoDojoGeko/ProyectoDojoGeko/Data/: ProyectoEquipoDao.cs  daoAlertasEmpleadosWSAsync.cs  daoBitacoraWSAsync.cs  daoDepartamentoWSAsync.cs  daoDepartamentosEmpresaWSAsync.cs  daoEmpleadoEquipoWSAsync.cs  daoEmpleadoWSAsync.cs  daoEmpleadosDepartamentoWSAsync.cs  daoEmpleadosEmpresaDepartamentoWSAsync.cs  daoEmpleadosEmpresaWSAsync.cs  daoEmpresaWSAsync.cs  daoEquipoProyectoWSAsync.cs  daoEstadoWSAsync.cs  daoFeriados.cs  daoLogWSAsync.cs  daoModulo.cs  daoModuloSistema.cs  daoPermisosWSAsync.cs  daoProyectoWSAsync.cs  daoRolPermisosWSAsync.cs  daoRolesWSAsync.cs  daoSistemaWSAsync.cs  daoSistemasEmpresaWSAsync.cs  daoSolicitudesAsync.cs  daoSolicitudesWSAsync.cs  daoTokenUsuario.cs  daoUsuarioWSAsync.cs  daoUsuariosRolWSAsync.cs
EquipoGeko/ProyectoDojoGeko/ProyectoDojoGeko/Filters/: AuthorizeRoleAttribute.cs  AuthorizeSessionAttribute.cs  FotoSession.cs
EquipoGeko/ProyectoDojoGeko/ProyectoDojoGeko/Helper/: JwtHelper.cs
EquipoGeko/ProyectoDojoGeko/ProyectoDojoGeko/Infrastructure/: DbConnectionService.cs
EquipoGeko/ProyectoDojoGeko/ProyectoDojoGeko/Models/: BitacoraViewModel.cs  DashboardViewModel.cs  DepartamentoViewModel.cs  EmpleadoEquipoViewModel.cs  EmpleadoFormViewModel.cs  EmpleadoViewModel.cs  EmpleadosEmpresaViewModel.cs  EmpleadosViewModels.cs  EmpresaViewModel.cs  EquipoProyectoViewModel.cs  EquipoViewModel.cs  ErrorViewModel.cs  EstadoSolicitudViewModel.cs  EstadosViewModel.cs  FeriadoFijoViewModel.cs  FeriadoVariableViewModel.cs  GestionFeriadosViewModel.cs  LogViewModel.cs  ModeloTablero.cs  ModuloSistemaViewModel.cs  ModuloViewModel.cs  PermisoViewModel.cs  PermisosViewModel.cs  ProyectoViewModel.cs  RolPermisosViewModel.cs  RolesViewModel.cs  SistemaViewModel.cs  SistemasEmpresaViewModel.cs  SolicitudViewModel.cs  TipoFeriadoViewModel.cs  UsuarioViewModel.cs
EquipoGeko/ProyectoDojoGeko/ProyectoDojoGeko/Services/: BitacoraService.cs  CloudinaryService.cs  ConnectionService.cs  CountryService.cs  EmailService.cs  (+3 more)
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/: HojadeTrabajoAPI_REST.csproj  HojadeTrabajoAPI_REST.http  Program.cs  WeatherForecast.cs
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/Controllers/: UsuarioController.cs  WeatherForecastController.cs
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/DAO/: daoCitaAsync.cs  daoEspecialidadAsync.cs  daoMedicoAsync.cs  daoPacienteAsync.cs  daoUsuarioAsync.cs
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/DATA/: DbConnection.cs
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/Exceptions/: NotFoundExceptions.cs
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/Models/: Cita.cs  Especialidad.cs  LoginRequest.cs  LoginResponse.cs  Medico.cs  Paciente.cs  Usuario.cs
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/Properties/: launchSettings.json
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/Services/: JwtService.cs
HojadeTrabajoAPI_REST/HojadeTrabajoAPI_REST/wwwroot/: index.html
JoséPeralta/Solucion Global/Prueba de app MVC/: Prueba de app MVC.csproj
Proyectos de Ejemplo/Demo_asignacionPuestos/Demo_asignacionPuestos/: Demo_asignacionPuestos.csproj  usuarios.json
Proyectos de Ejemplo/ServicioEnvioCorreos/ServicioEnvioCorreos/: Program.cs  ServicioEnvioCorreos.csproj  Worker.cs  appsettings.json
Proyectos de Ejemplo/ServicioGeneracionFacturas/ServicioGeneracionFacturas/: Program.cs  ServicioGeneracionFacturas.csproj  Worker.cs  appsettings.json
Proyectos de Ejemplo/wbSistemaSeguridadMVC/wbSistemaSeguridadMVC/: Program.cs  appsettings.json  wbSistemaSeguridadMVC.csproj
Retos/Proyecto/: Program.cs  Proyecto.csproj  Proyecto.sln
Retos/Proyecto/App_Data/: usuarios.json
Retos/Proyecto/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProductoController.cs
Retos/Proyecto/Filtros/: RequireLoginAttribute.cs
Retos/Proyecto/Models/: ErrorViewModel.cs  JsonDb.cs  Producto.cs  Usuario.cs
Retos/Proyecto/Utils/: Logger.cs
(+3353 files in other folders)
