[33m6a6f9de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJunior-Hernandez[m[33m, [m[1;31morigin/Junior-Hernandez[m[33m)[m feature: agregar opcion para ver productos desde api
[33m40bda1c[m add: agregar carpeta APIS & proyecto ConsumoDeApis
[33m914cec8[m change: cambios en archivo productos.json
[33m82ecb90[m Password = password xd
[33md0d7411[m feature: agregar log
[33m186737a[m feature: agregar alertas informativas con sweetalert2
[33meea6aa4[m Agregar opcion eliminar
[33m65eabe1[m Hotfix: Eliminar Vulnerabilidad de login en vistas CRUD
[33ma850cee[m feature: agregar método para editar productos
[33m437107d[m feature: agregar metodo para agregar productos
[33m255954a[m feature: Agregar metodo Crear en ProductoController y vista crear
[33md57a72a[m feature: agregar opcion mostrar y funcion leer archivo json
[33m44c02a9[m feature: presentar mensaje si hay o no productos
[33mafadafa[m unknow: cambio desconocido en el archivo csproj
[33m00332dd[m Agregar json y logica para leerlo
[33m8bde0bb[m Hotfix: Arreglar vulnerabilidad en Home
[33m4088faf[m fuature: agregar log out
[33m9bf337f[m Refact: Reorganización de carpetas
[33m16bb9c4[m Feature: Agregar variables de sesión
[33mc4bad53[m agregar diseño de al login
[33m0a57fc5[m add: nuevo proyecto (más ordenado)
[33m41a541a[m restore :c
[33m964bfa0[m :c
[33m6f14d68[m Add: adición de carpeta retos & Reto3
[33mc1234d9[m fix: agregar validaciones (Test)
[33mb41bfce[m Add: agregar proyecto pruebaJs2
[33mc933be4[m introduccion de javascript con mvc
[33ma5ee842[m Sync: sobrescritura del proyecto CRUD conlos  ultimos cambios de main
[33me1dc18e[m add: clonar el proyecto CRUD
[33m42848d4[m agregar vista,modelo,controlador
[33m6acbb5f[m Add: agregada clase vacación
[33m42d3d93[m Add: agregar carpeta proyecto MVC
[33mbc46061[m Feature: agregado metodo con log
[33m1016211[m agregados ejercicios (aún faltan)
[33m892a890[m landing page
[33ma4913b3[m fix: modificar el archivo .gitignore
[33m8fbcdf5[m add: agregar carpeta Manejo_de_Excepciones_C#
[33m25fa033[m add: agregar carpeta Manejo_de_Excepciones_C#
[33m7367334[m add: agregar carpeta introducción a C#
[33ma455463[m add: agregar carpeta introducción a C#
[33ma46da29[m Docs: Modificar el archivo README
[33m387f97b[m Docs: adición de archivo README
[33m1678b4a[m se modifico el archivo readme.md
[33m34ae064[m Se agregaron las practicas vistas en clase
[33m2a8c48d[m se agrego el proyecto LandingPage
[33m0b9bd75[m Initial commit
