/* ===== BITÁCORA MODERNA - DISEÑO MEJORADO ===== */

/* Variables de diseño moderno */
:root {
    --primary-gradient: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --info-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 12px;
    --border-radius-sm: 8px;
  }
  
  /* Reset y estilos base */
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--bg-primary);
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
  
  /* Contenedor principal */
  .bitacora-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* Header mejorado - SIN MORADO */
  .bitacora-header {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
  }
  
  .bitacora-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    transform: translate(50%, -50%);
  }
  
  .bitacora-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
    text-shadow: none;
  }
  
  .bitacora-header p {
    font-size: 1.1rem;
    opacity: 0.8;
    margin: 0;
    color: var(--text-secondary);
  }
  
  /* Barra de acciones */
  .action-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
  }
  
  .action-group {
    display: flex;
    gap: 1rem;
  }
  
  .btn-action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .btn-add {
    background: var(--success-gradient);
    color: white;
    box-shadow: var(--shadow-sm);
  }
  
  .btn-add:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .btn-excel {
    background: #28a745;
    color: white;
  }
  
  .btn-pdf {
    background: #dc3545;
    color: white;
  }
  
  .btn-filter {
    background: var(--primary-gradient);
    color: white;
  }
  
  .btn-refresh {
    background: #17a2b8;
    color: white;
  }
  
  .btn-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  /* Panel de filtros - COMPLETAMENTE CORREGIDO */
  .filters-panel {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    overflow: visible;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }
  
  .filters-panel.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  .filters-header {
    background: var(--primary-gradient);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  
  .filters-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .btn-close-filters {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-close-filters:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .filters-body {
    padding: 2rem;
    min-height: 200px; /* Asegurar altura mínima */
  }
  
  .filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
  }
  
  .filter-group label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  
  .input-icon {
    position: relative;
  }
  
  .input-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    z-index: 1;
  }
  
  .input-icon input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: var(--bg-secondary);
  }
  
  .input-icon input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
  }
  
  .filter-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  .btn-apply,
  .btn-clear {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .btn-apply {
    background: var(--success-gradient);
    color: white;
  }
  
  .btn-clear {
    background: #f7fafc;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
  }
  
  /* Formulario de agregar registro */
  .add-record-form {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    overflow: visible;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }
  
  .add-record-form.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  .form-header {
    background: var(--primary-gradient);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  
  .form-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .btn-close-form {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-close-form:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .form-body {
    padding: 2rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group.full-width {
    grid-column: 1 / -1;
  }
  
  .form-group label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  
  .required {
    color: #dc3545;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: var(--bg-secondary);
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .form-group small {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-top: 0.25rem;
  }
  
  .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  .btn-cancel,
  .btn-save {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .btn-cancel {
    background: #f7fafc;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
  }
  
  .btn-save {
    background: var(--success-gradient);
    color: white;
  }
  
  /* Modal para detalles */
  .modal-details {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .modal-details.active {
    display: flex;
  }
  
  .modal-details-content {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 0;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
  }
  
  .modal-details-header {
    background: var(--primary-gradient);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  
  .modal-details-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .btn-close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .modal-details-body {
    padding: 2rem;
  }
  
  .detail-item {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .detail-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  
  .detail-label {
    font-weight: 600;
    color: var(--text-primary);
    min-width: 120px;
    margin-right: 1rem;
  }
  
  .detail-value {
    color: var(--text-secondary);
    flex: 1;
  }
  
  /* Estilos para la bitácora existente */
  .day-group {
    margin-bottom: 2rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
  }
  
  .day-header {
    background: var(--primary-gradient);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .day-info {
    display: flex;
    flex-direction: column;
  }
  
  .day-name {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .day-date {
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  .day-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
  }
  
  .day-content {
    padding: 1.5rem;
  }
  
  .timeline {
    position: relative;
  }
  
  .timeline::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
  }
  
  .timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 1.5rem;
  }
  
  .timeline-point {
    position: absolute;
    left: 12px;
    top: 8px;
    width: 16px;
    height: 16px;
    background: #4a90e2;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--border-color);
  }
  
  .timeline-content {
    background: #f8fafc;
    border-radius: var(--border-radius-sm);
    padding: 1rem;
    border: 1px solid var(--border-color);
  }
  
  .timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .timeline-time {
    font-weight: 600;
    color: #4a90e2;
    font-size: 0.9rem;
  }
  
  .timeline-action {
    background: var(--primary-gradient);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .timeline-body p {
    margin: 0;
    color: var(--text-primary);
    line-height: 1.4;
  }
  
  .timeline-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.8rem;
    color: var(--text-secondary);
  }
  
  .timeline-user,
  .timeline-system {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .btn-details {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
  }
  
  .btn-details:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  
  /* Contador de registros */
  .records-counter {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
  }
  
  /* Estados vacíos */
  .empty-state,
  .no-records {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
  }
  
  .empty-state i,
  .no-records-icon i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  .empty-state h3,
  .no-records h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  
  /* Alertas */
  .alert {
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-sm);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }
  
  .alert-success {
    background: rgba(72, 187, 120, 0.1);
    color: #2f855a;
    border: 1px solid rgba(72, 187, 120, 0.2);
  }
  
  .alert-danger {
    background: rgba(245, 101, 101, 0.1);
    color: #c53030;
    border: 1px solid rgba(245, 101, 101, 0.2);
  }
  
  .btn-close {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
  }
  
  .btn-close:hover {
    opacity: 1;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .bitacora-container {
      padding: 1rem;
    }
  
    .bitacora-header {
      padding: 1.5rem;
    }
  
    .bitacora-header h1 {
      font-size: 2rem;
    }
  
    .action-toolbar {
      flex-direction: column;
      gap: 1rem;
    }
  
    .filter-row {
      grid-template-columns: 1fr;
    }
  
    .form-row {
      grid-template-columns: 1fr;
    }
  
    .timeline-item {
      padding-left: 40px;
    }
  
    .timeline::before {
      left: 12px;
    }
  
    .timeline-point {
      left: 4px;
    }
  
    .modal-details-content {
      width: 95%;
      margin: 1rem;
    }
  }
  
  /* Animaciones */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .day-group {
    animation: fadeInUp 0.6s ease-out;
  }
  
  .timeline-item {
    animation: fadeInUp 0.4s ease-out;
  }
  
  /* Loading states */
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a90e2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  