﻿/* CrearEmpresa.css */

.FormularioStandard {
    background: var(--white);
    padding: 32px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Etiqueta de cada campo */
.EtiquetaCampo {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

/* Grupo que contiene etiqueta, input y validación */
.GrupoCampo {
    display: flex;
    flex-direction: column;
}

/* Input y textarea */
.CampoEntrada {
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    color: var(--gray-800);
    background: var(--white);
    transition: var(--transition);
    resize: vertical;
}

    .CampoEntrada:focus {
        border-color: var(--empresas-primary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
    }

/* Mensajes de error de validación */
.MensajeError {
    font-size: 13px;
    color: var(--error);
    margin-top: 6px;
}

/* Footer con botones */
.form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 24px;
}

/* Botón secundario (cancelar) */
.BtnSecundario {
    padding: 10px 20px;
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

    .BtnSecundario:hover {
        background: var(--gray-200);
        color: var(--gray-900);
    }

/* Botón primario (guardar) */
.BtnPrimario {
    padding: 10px 20px;
    background: var(--empresas-primary);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

    .BtnPrimario:hover {
        background: var(--empresas-primary-dark);
        transform: translateY(-1px);
        box-shadow: var(--shadow-sm);
    }
/* Formulario Standard */
.FormularioStandard {
    background: var(--white);
    padding: 32px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    max-width: 800px;
    margin: 0 auto;
}
.header-content {
    padding-left: 16px; 
}

/* Grupos de campos del formulario */
.GrupoCampo {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
}

.EtiquetaCampo {
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.CampoEntrada {
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    background: var(--white);
    font-size: 15px;
    transition: var(--transition);
}

    .CampoEntrada:focus {
        border-color: var(--empresas-primary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
    }

.MensajeError {
    color: var(--error);
    font-size: 13px;
    margin-top: 4px;
}

/* Pie del formulario */
.form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 32px;
}

/* Botón principal */
.BtnPrimario {
    padding: 12px 24px;
    background-color: var(--empresas-primary);
    color: var(--gray-800);
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

    .BtnPrimario:hover {
        background-color: var(--empresas-primary-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

/* Botón secundario */
.BtnSecundario {
    padding: 12px 24px;
    background-color: var(--gray-100);
    color: var(--gray-800);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: var(--transition);
}

    .BtnSecundario:hover {
        background-color: var(--gray-200);
        color: var(--gray-900);
        text-decoration: none;
        transform: translateY(-2px);
    }
