/* Variables CSS específicas para empleados */
:root {
    --empleados-primary: #0039a6;
    --empleados-primary-dark: #002d80;
    --empleados-primary-light: #e3f2fd;
    --empleados-secondary: #1976d2;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-sm: 6px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Contenedor principal - Optimizado para viewport */
.empleados-container {
    padding: 1rem;
    max-width: 100%;
    margin: 0;
    width: 100%;
}

/* Header de la página - Más compacto */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    background: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    flex-wrap: wrap;
    gap: 1rem;
}

.header-content {
    flex: 1;
    min-width: 250px;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-title i {
    color: var(--empleados-primary);
}

.page-subtitle {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container i {
    position: absolute;
    left: 0.75rem;
    color: var(--gray-400);
    z-index: 2;
}

.search-input {
    padding: 0.5rem 0.75rem 0.5rem 2rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    background: var(--white);
    font-size: 0.875rem;
    width: 200px;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--empleados-primary);
    box-shadow: 0 0 0 3px rgba(0, 57, 166, 0.1);
}

.btn-create {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--empleados-primary);
    color: var(--white);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    white-space: nowrap;
}

.btn-create:hover {
    background: var(--empleados-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
    color: var(--white);
}

/* Filtros y estadísticas - Layout optimizado */
.filters-stats {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: start;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
}

.stat-card {
    background: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 0;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    color: var(--white);
    background: linear-gradient(135deg, var(--empleados-primary), var(--empleados-primary-dark));
    flex-shrink: 0;
}

.stat-icon.active {
    background: linear-gradient(135deg, var(--success), #059669);
}

.stat-icon.inactive {
    background: linear-gradient(135deg, var(--error), #dc2626);
}

.stat-content {
    flex: 1;
    min-width: 0;
}

.stat-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-800);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray-600);
    font-weight: 500;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    min-width: 200px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.filter-group label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-700);
    margin: 0;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    background: var(--white);
    font-size: 0.875rem;
    color: var(--gray-800);
}

.filter-select:focus {
    outline: none;
    border-color: var(--empleados-primary);
    box-shadow: 0 0 0 2px rgba(0, 57, 166, 0.1);
}

.btn-reset-filters {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-reset-filters:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

/* Tabla de empleados - Optimizada */
.table-container {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    margin-bottom: 1rem;
}

.empleados-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.empleados-table th,
.empleados-table td {
    padding: 0.75rem 0.5rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.empleados-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.75rem;
    white-space: nowrap;
}

.empleados-table td {
    color: var(--gray-800);
}

.sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
}

.sortable i {
    margin-left: 0.25rem;
    font-size: 0.75rem;
    color: var(--gray-400);
}

.sortable.asc i:before {
    content: "\f0de";
    color: var(--empleados-primary);
}

.sortable.desc i:before {
    content: "\f0dd";
    color: var(--empleados-primary);
}

.inactive-row {
    background-color: rgba(239, 68, 68, 0.05);
}

.estado-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.estado-badge.activo {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.estado-badge.inactivo {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.actions-cell {
    width: 100px;
}

.actions-container {
    display: flex;
    gap: 0.25rem;
    justify-content: flex-start;
}

.btn-action {
    width: 28px;
    height: 28px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 0.75rem;
    transition: var(--transition);
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn-action:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
    color: var(--white);
}

.btn-action.view {
    background: var(--info);
}

.btn-action.view:hover {
    background: #1e60d0;
}

.btn-action.edit {
    background: var(--warning);
}

.btn-action.edit:hover {
    background: #d97706;
}

.btn-action.delete {
    background: var(--error);
}

.btn-action.delete:hover {
    background: #dc2626;
}

.no-data {
    text-align: center;
    padding: 2rem 1rem !important;
}

.no-data-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.no-data-message i {
    font-size: 2rem;
    color: var(--gray-400);
}

.no-data-message p {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
}

.btn-create-empty {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--empleados-primary);
    color: var(--white);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
}

.btn-create-empty:hover {
    background: var(--empleados-primary-dark);
    text-decoration: none;
    color: var(--white);
}

/* Paginación - Compacta */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.pagination-info {
    font-size: 0.75rem;
    color: var(--gray-600);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
    background: var(--gray-100);
    color: var(--gray-800);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    gap: 0.25rem;
}

.page-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray-700);
    background: var(--white);
    border: 1px solid var(--gray-300);
    cursor: pointer;
    transition: var(--transition);
}

.page-btn:hover:not(.active) {
    background: var(--gray-100);
    color: var(--gray-800);
}

.page-btn.active {
    background: var(--empleados-primary);
    color: var(--white);
    border-color: var(--empleados-primary);
}

/* Modal de confirmación */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    width: 100%;
    max-width: 400px;
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    transform: translateY(20px);
    transition: var(--transition);
    margin: 1rem;
}

.modal-overlay.show .modal-container {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin: 0;
}

.modal-close {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
    border: none;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

.modal-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    text-align: center;
}

.modal-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.modal-icon.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.modal-body p {
    font-size: 0.875rem;
    color: var(--gray-800);
    margin: 0;
}

.modal-warning {
    font-size: 0.75rem;
    color: var(--error);
    font-weight: 500;
}

.modal-footer {
    padding: 0.75rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

.btn-cancel {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition);
}

.btn-cancel:hover {
    background: var(--gray-100);
    color: var(--gray-800);
}

.btn-confirm {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: var(--error);
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

.btn-confirm:hover {
    background: #dc2626;
}

/* Responsive Design - Optimizado */
@media (max-width: 1024px) {
    .filters-stats {
        grid-template-columns: 1fr;
    }
    
    .filters {
        min-width: auto;
    }
}

@media (max-width: 768px) {
    .empleados-container {
        padding: 0.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items: stretch;
    }

    .header-actions {
        justify-content: space-between;
    }

    .search-input {
        width: 150px;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }

    .filters {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .filter-group {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    .table-container {
        overflow-x: auto;
    }

    .empleados-table {
        min-width: 600px;
    }

    .pagination-container {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 576px) {
    .header-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .search-input {
        width: 100%;
    }

    .btn-create {
        width: 100%;
        justify-content: center;
    }

    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }
}