/* GEKO Sistemas de Seguridad - Estilos Mejorados */

:root {
    --primary-color: #0d47a1;
    --primary-hover: #1565c0;
    --secondary-color: #f8f9fa;
    --text-color: #2c3e50;
    --text-muted: #6c757d;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --gradient-primary: linear-gradient(135deg, #0d47a1 0%, #1976d2 100%);
  }
  
  /* Reset y estilos base */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar-geko {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    padding: 1rem 0;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color) !important;
    text-decoration: none;
  }
  
  .nav-link {
    font-weight: 500;
    color: var(--text-color) !important;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: var(--primary-color) !important;
  }
  
  /* Contenido principal */
  .main-content {
    padding-top: 80px; /* Espacio para navbar fijo */
  }
  
  /* Hero section mejorada */
  .hero {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #e3f2fd 100%);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="%23ffffff" stop-opacity="0.1"/><stop offset="100%" stop-color="%230d47a1" stop-opacity="0.05"/></radialGradient></defs><rect width="100%" height="100%" fill="url(%23a)"/></svg>');
    pointer-events: none;
  }
  
  .hero .container {
    position: relative;
    z-index: 1;
  }
  
  .hero h1 {
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-size: clamp(2rem, 5vw, 3.5rem);
  }
  
  .hero p {
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-size: 1.125rem;
    max-width: 600px;
  }
  
  .hero-image {
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
    max-width: 100%;
    height: auto;
  }
  
  .hero-image:hover {
    transform: scale(1.02);
  }
  
  /* Botones mejorados */
  .btn-geko-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(13, 71, 161, 0.2);
  }
  
  .btn-geko-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(13, 71, 161, 0.3);
    color: white;
    text-decoration: none;
  }
  
  /* Secciones */
  .features,
  .solutions {
    padding: 5rem 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-title h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 1rem;
  }
  
  .section-title p {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Tarjetas de características */
  .feature-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: var(--shadow-sm);
  }
  
  .feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
  }
  
  .feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
  }
  
  .feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a202c;
  }
  
  .feature-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  /* Sección de soluciones */
  .solutions {
    background: var(--light-gray);
  }
  
  .solution-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    height: 100%;
  }
  
  .solution-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .solution-card .card-body {
    padding: 2rem;
  }
  
  .solution-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 1rem;
  }
  
  .solution-card p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
  }
  
  .solution-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
  }
  
  .solution-card ul li {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: var(--text-color);
  }
  
  .solution-card ul li i {
    color: var(--primary-color);
    margin-right: 0.75rem;
    font-size: 0.875rem;
  }
  
  /* Footer */
  .footer-geko {
    background: var(--gradient-primary);
    color: white;
    padding: 3rem 0 2rem;
    margin-top: 5rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .hero {
      padding: 4rem 0;
    }
  
    .features,
    .solutions {
      padding: 3rem 0;
    }
  
    .feature-card,
    .solution-card .card-body {
      padding: 1.5rem;
    }
  
    .btn-geko-primary {
      padding: 0.75rem 1.5rem;
      font-size: 0.95rem;
    }
  }
  
  @media (max-width: 576px) {
    .main-content {
      padding-top: 70px;
    }
  
    .hero {
      padding: 3rem 0;
    }
  
    .section-title {
      margin-bottom: 2rem;
    }
  }
  
  /* Animaciones */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in {
    animation: fadeInUp 0.6s ease forwards;
  }
  
  /* Utilidades */
  .text-primary {
    color: var(--primary-color) !important;
  }
  
  .bg-primary {
    background-color: var(--primary-color) !important;
  }
  