﻿/* CSS específico para sistemas */
:root {
    --sistemas-primary: #3f5bcd;
    --sistemas-primary-dark: #374da8;
    --sistemas-primary-light: #4E71FF;
    --sistemas-secondary: #34495e;
    --success: #27ae60;
    --warning: #f39c12;
    --error: #e74c3c;
    --info: #3498db;
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #95a5a6;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-sm: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Contenedor principal */
.sistemas-container {
    padding: 32px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header de la página */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    background: var(--white);
    padding: 24px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.header-content {
    flex: 1;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    }
    .page-title i {
        color: var(--empresas-primary);
    }

.page-subtitle {
    font-size: 16px;
    color: var(--gray-600);
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

    .search-container i {
        position: absolute;
        left: 16px;
        color: var(--gray-400);
        z-index: 2;
    }

.search-input {
    padding: 12px 16px 12px 44px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    background: var(--white);
    font-size: 14px;
    width: 280px;
    transition: var(--transition);
}

    .search-input:focus {
        outline: none;
        border-color: var(--sistemas-primary);
        box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
    }

.btn-create {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--sistemas-primary);
    color: var(--white);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

    .btn-create:hover {
        background: var(--sistemas-primary-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        text-decoration: none;
        color: var(--white);
    }

/* Filtros y estadísticas */
.filters-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 32px;
}

.stats-cards {
    display: flex;
    gap: 16px;
    flex: 1;
    min-width: 300px;
}

.stat-card {
    background: var(--white);
    padding: 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
    min-width: 180px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--white);
    background: linear-gradient(135deg, var(--sistemas-primary), var(--sistemas-primary-dark));
}

    .stat-icon.active {
        background: linear-gradient(135deg, var(--success), #219653);
    }

    .stat-icon.inactive {
        background: linear-gradient(135deg, var(--error), #c0392b);
    }

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-800);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: var(--gray-600);
    font-weight: 500;
}

.filters {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--white);
    padding: 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

    .filter-group label {
        font-size: 14px;
        font-weight: 600;
        color: var(--gray-700);
        margin: 0;
    }

.filter-select {
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    background: var(--white);
    font-size: 14px;
    color: var(--gray-800);
    min-width: 120px;
}

    .filter-select:focus {
        outline: none;
        border-color: var(--sistemas-primary);
        box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.1);
    }

.btn-reset-filters {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

    .btn-reset-filters:hover {
        background: var(--gray-200);
        color: var(--gray-800);
    }

/* Tabla de sistemas */
.table-container {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    margin-bottom: 24px;
}

.sistemas-table {
    width: 100%;
    border-collapse: collapse;
}

    .sistemas-table th,
    .sistemas-table td {
        padding: 16px;
        text-align: left;
        border-bottom: 1px solid var(--gray-200);
    }

    .sistemas-table th {
        background: var(--gray-50);
        font-weight: 600;
        color: var(--gray-700);
        font-size: 14px;
        white-space: nowrap;
    }

    .sistemas-table td {
        font-size: 14px;
        color: var(--gray-800);
    }

.inactive-row {
    background-color: rgba(231, 76, 60, 0.05);
}

.estado-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

    .estado-badge.activo {
        background-color: rgba(39, 174, 96, 0.1);
        color: var(--success);
    }

    .estado-badge.inactivo {
        background-color: rgba(231, 76, 60, 0.1);
        color: var(--error);
    }

.actions-cell {
    width: 120px;
}

.actions-container {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
}

.btn-action {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 14px;
    transition: var(--transition);
    text-decoration: none;
}

    .btn-action:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        text-decoration: none;
        color: var(--white);
    }

    .btn-action.view {
        background: var(--info);
    }

        .btn-action.view:hover {
            background: #2980b9;
        }

    .btn-action.edit {
        background: var(--warning);
    }

        .btn-action.edit:hover {
            background: #e67e22;
        }

    .btn-action.delete {
        background: var(--error);
    }

        .btn-action.delete:hover {
            background: #c0392b;
        }

.no-data {
    text-align: center;
    padding: 48px 24px !important;
}

.no-data-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

    .no-data-message i {
        font-size: 48px;
        color: var(--gray-400);
    }

    .no-data-message p {
        font-size: 16px;
        color: var(--gray-600);
        margin: 0;
}

.btn-create-empty {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--sistemas-primary);
    color: var(--white);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
}

    .btn-create-empty:hover {
        background: var(--sistemas-primary-dark);
        text-decoration: none;
        color: var(--white);
    }

/* Paginación */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.pagination-info {
    font-size: 14px;
    color: var(--gray-600);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition);
}

    .pagination-btn:hover:not(:disabled) {
        background: var(--gray-100);
        color: var(--gray-800);
    }

    .pagination-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

.pagination-pages {
    display: flex;
    gap: 4px;
}

.page-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
    background: var(--white);
    border: 1px solid var(--gray-300);
    cursor: pointer;
    transition: var(--transition);
}

    .page-btn:hover:not(.active) {
        background: var(--gray-100);
        color: var(--gray-800);
    }

    .page-btn.active {
        background: var(--sistemas-primary);
        color: var(--white);
        border-color: var(--sistemas-primary);
    }

/* Modal de confirmación */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }

.modal-container {
    width: 100%;
    max-width: 480px;
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    transform: translateY(20px);
    transition: var(--transition);
}

.modal-overlay.active .modal-container {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
}

    .modal-header h3 {
        font-size: 18px;
        font-weight: 600;
        color: var(--gray-800);
        margin: 0;
    }

.modal-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
    border: none;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition);
}

    .modal-close:hover {
        background: var(--gray-200);
        color: var(--gray-800);
    }

.modal-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
}

.modal-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

    .modal-icon.warning {
        background: rgba(243, 156, 18, 0.1);
        color: var(--warning);
    }

.modal-body p {
    font-size: 16px;
    color: var(--gray-800);
    margin: 0;
}

.modal-warning {
    font-size: 14px;
    color: var(--error);
    font-weight: 500;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    }

.btn-cancel {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition);
}

    .btn-cancel:hover {
        background: var(--gray-100);
        color: var(--gray-800);
    }

.btn-confirm {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--error);
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

    .btn-confirm:hover {
        background: #c0392b;
    }

/* Responsive Design */
@media (max-width: 1200px) {
    .sistemas-container {
        padding: 24px;
    }

    .filters-stats {
        flex-direction: column;
    }

    .stats-cards {
        width: 100%;
    }

    .filters {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .page-header {
        flex-direction: column;
        gap: 16px;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
}

    .search-input {
        width: 200px;
}

    .sistemas-table {
        display: block;
        overflow-x: auto;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .sistemas-container {
        padding: 16px;
    }

    .stats-cards {
        flex-direction: column;
    }

    .stat-card {
        width: 100%;
    }

    .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-group {
        width: 100%;
    }

    .filter-select {
        flex: 1;
    }

    .btn-reset-filters {
        width: 100%;
        justify-content: center;
    }

    .pagination-container {
        flex-direction: column;
        gap: 16px;
    }

    .pagination-info {
        text-align: center;
    }

    .pagination-controls {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .header-actions {
        flex-direction: column;
        gap: 12px;
    }

    .search-container {
        width: 100%;
    }

    .search-input {
        width: 100%;
    }

    .btn-create {
        width: 100%;
        justify-content: center;
    }

    .actions-container {
        flex-wrap: wrap;
    }
}

.modal-close-custom {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #aaa;
}

    .modal-close-custom:hover {
        color: #000;
    }

.modal-content-custom h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

.modal-content-custom p {
    margin: 15px 0;
    color: #555;
}

.modal-content-custom .btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin: 10px 5px 0 5px;
}

.btn-secondary {
    background-color: #ccc;
    color: #333;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

    .btn-danger:hover {
        background-color: #c82333;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/*Modal de eliminación*/
.modal-custom {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.modal-content-custom {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    position: relative;
}

.modal-close-custom {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.filters-stats {
    position: relative; /* o eliminá la propiedad 'position' si no es necesaria */
    z-index: auto;
    margin-bottom: 2rem; /* agrega espacio entre filtros y tabla */
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.table-container {
    width: 100%;
    overflow-x: auto; /* Para que sea scrollable si hay muchas columnas */
}

.sistemas-table {
    width: 100%;
    border-collapse: collapse;
}

.sistemas-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

@media (min-width: 1024px) {
    .sistemas-container {
        max-width: 90%;
    }
}

