<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="CV PABLO TORRES" content="esta página es sobre mi cv "> 
    <meta name="robots" content="cv,unfollow"> 
    <link rel="stylesheet" type="text/css" href="cv.css"> 
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .Contenido {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .menu button {
            padding: 10px;
            cursor: pointer;
        }
        .section {
            display: none;
        }
        .active {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Pablo Leonel Torres Ramos CV</h1>
    <div class="menu">
        <button onclick="showSection('Acerca de mí')">Acerca de Mí</button>
        <button onclick="showSection('Estudios')">Estudios</button>
        <button onclick="showSection('experience')">Experiencia</button>
        <button onclick="showSection('contact')">Contacto</button>
    </div>
    <div class="Contenido">
        <div id="Acerca de mí" class="section active">
            <h2>Acerca de Mí</h2>
            <img src="IMAGENES\Pablotorres.jpg">
            <p>Holis, si estas viendo esto, soy pablo torres, tengo 24 años, me gusta cocinar, soy una persona muy alegre,
                me gusta viajar, tengo 3 perritos goldens(Charly, Baely, Toby), Me gustan los videojuegos.

            </p>
        </div>
        <div id="Estudios" class="section">
            <h2>Estudios</h2>
            <p>DOJO: HTML, CSS, JAVA, .NET. (2025)</p>
            <p>PLATZI: 
                HTML.
                FUNDAMENTOS DE ELECTRONICA
                ARDUINO
                EDITOR DE VIDEO
            </p>
            <P>
            COCINA :D
            </P>
        </div>
        <div id="experience" class="section">
            <h2>Experiencia</h2>
            <p>DOJO 2025 .NET Inincié en 24 de marzo del 2025 </p>
        </div>
        <div id="contact" class="section">
            <h2>Contacto</h2>
            <p>Email: pablotorresramos18@gmail.com</p>
            <p>Teléfono: +502 54252663 </p>
        </div>
    </div>
    <script>
       function showSection(sectionId) {
    document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
    });
    document.getElementById(sectionId).classList.add('active');
        }
    </script>
</body>
</html>


