

<html lang="en"><head><title>AWR SQL Report for DB: BANCACDB, Inst: DESABCDB2, Snaps: 17614-17615, SQL Id: 9qa0upvk1ahu1</title>
<style type="text/css">
body.awr {font:bold 10pt Arial,Helvetica,Geneva,sans-serif;color:black; background:White;}
pre.awr  {font:8pt Courier;color:black; background:White;}
pre_sqltext.awr  {white-space: pre-wrap;}
h1.awr   {font:bold 20pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;border-bottom:1px solid #cccc99;margin-top:0pt; margin-bottom:0pt;padding:0px 0px 0px 0px;}
h2.awr   {font:bold 18pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
h3.awr {font:bold 16pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
li.awr {font: 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;}
th.awrnobg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;padding-left:4px; padding-right:4px;padding-bottom:2px}
th.awrbg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:White; background:#0066CC;padding-left:4px; padding-right:4px;padding-bottom:2px}
td.awrnc {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;}
td.awrc    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;}
td.awrnclb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;}
td.awrncbb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
td.awrncrb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-right: thin solid black;}
td.awrcrb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-right: thin solid black;}
td.awrclb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;}
td.awrcbb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
a.awr {font:bold 8pt Arial,Helvetica,sans-serif;color:#663300; vertical-align:top;margin-top:0pt; margin-bottom:0pt;}
td.awrnct {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:White;vertical-align:top;}
td.awrct   {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:#FFFFCC; vertical-align:top;}
td.awrnclbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
td.awrncbbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;border-top: thin solid black;}
td.awrncrbt {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
td.awrcrbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
td.awrclbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
td.awrcbbt   {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;border-right: thin solid black;}
table.tdiff {  border_collapse: collapse; }
table.tscl {width: 600;}
table.tscl tbody, table.tscl thead { display: block; }
table.tscl thead tr th {height: 12px;line-height: 12px;}
table.tscl tbody { height: 100px;overflow-y: auto; overflow-x: hidden;}
table.tscl tbody td, thead th {width: 200;}
ul.exa { list-style-position:outside } ul.exa li { position:relative;              font:bold 8pt              Arial,Helvetica,Geneva,sans-serif} ul.exa li a { position:absolute; }
.hidden   {position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
.pad   {margin-left:17px;}
.doublepad {margin-left:34px;}
</style></head><body class="awr">
<h1 class="awr">
WORKLOAD REPOSITORY SQL Report

</h1>
<h2 class="awr">
Snapshot Period Summary
</h2>
<p />
<table border="1" width="500" summary="This table displays database instance information">
<tr><th class="awrbg" scope="col">DB Name</th><th class="awrbg" scope="col">DB Id</th><th class="awrbg" scope="col">Instance</th><th class="awrbg" scope="col">Inst num</th><th class="awrbg" scope="col">Startup Time</th><th class="awrbg" scope="col">Release</th><th class="awrbg" scope="col">RAC</th></tr>
<tr><td scope="row" class='awrnc'>BANCACDB</td><td align="right" class='awrnc'>3506112648</td><td class='awrnc'>DESABCDB2</td><td align="right" class='awrnc'>2</td><td class='awrnc'>24-Apr-24 20:46</td><td class='awrnc'>19.0.0.0.0</td><td class='awrnc'>YES</td></tr>
</table>
<p />
<table border="1" width="500" summary="This table displays snapshot information">
<tr><th class="awrnobg" scope="col"></th><th class="awrbg" scope="col">Snap Id</th><th class="awrbg" scope="col">Snap Time</th><th class="awrbg" scope="col">Sessions</th><th class="awrbg" scope="col">Cursors/Session</th><th class="awrbg" scope="col">Pluggable Databases Open</th></tr>
<tr><td scope="row" class='awrnc'>Begin Snap:</td><td align="right" class='awrnc'>17614</td><td align="center" class='awrnc'>25-Apr-24 10:40:35</td><td align="right" class='awrnc'>146</td><td align="right" class='awrnc'>      1.5</td><td align="right" class='awrnc'>3</td></tr>
<tr><td scope="row" class='awrc'>End Snap:</td><td align="right" class='awrc'>17615</td><td align="center" class='awrc'>25-Apr-24 10:42:35</td><td align="right" class='awrc'>146</td><td align="right" class='awrc'>      1.6</td><td align="right" class='awrc'>3</td></tr>
<tr><td scope="row" class='awrnc'>Elapsed:</td><td class='awrnc'>&#160;</td><td align="center" class='awrnc'>               2.00 (mins)</td><td class='awrnc'>&#160;</td><td class='awrnc'>&#160;</td><td class='awrnc'>&#160;</td></tr>
<tr><td scope="row" class='awrc'>DB Time:</td><td class='awrc'>&#160;</td><td align="center" class='awrc'>               0.20 (mins)</td><td class='awrc'>&#160;</td><td class='awrc'>&#160;</td><td class='awrc'>&#160;</td></tr>
</table>
<p />
<a class="awr" name="10652"></a>
<h3 class="awr">SQL Summary</h3>
<ul>
</ul>
<table border="1" summary="SQL Summary"><tr><th class="awrbg" scope="col">   SQL Id</th><th class="awrbg" scope="col">Elapsed  Time (ms)</th><th class="awrbg" scope="col">Module</th><th class="awrbg" scope="col">Action</th><th class="awrbg" scope="col">SQL Text</th><th class="awrbg" scope="col">Container DB Id</th></tr>
<tr><td class='awrc'><a class="awr" href="#106519qa0upvk1ahu1">9qa0upvk1ahu1</a></td><td align="right" class='awrc'>12</td>
<td class='awrc'>
Module: TOAD 16.3.231.2085
</td>
<td class='awrc'>
 49744304, 508929792, 13982320
</td>
<td class='awrc'><a class="awr" href="#9qa0upvk1ahu1">SELECT /* revision_awr */ * FROM hr.employees NATURAL JOIN hr.departme...</a></td><td align="right" class='awrc'>27040581</td></tr>
</table><p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="106519qa0upvk1ahu1"></a>
<h3 class="awr">SQL ID: 9qa0upvk1ahu1 (Container DB Id: 27040581)</h3>
<ul>
<li class="awr"> 1st Capture and Last Capture Snap IDs    refer to Snapshot IDs witin the snapshot range</li>
<li class="awr"><a class="awr" href="#9qa0upvk1ahu1">SELECT /* revision_awr */ * FROM hr.employees NATURAL JOIN hr.depart...</a></li>
</ul>
<table border="1" summary="SQL ID: 9qa0upvk1ahu1 (Container DB Id: 27040581). . 1st Capture and Last Capture Snap IDs refer to Snapshot IDs witin the snapshot range"><tr><th class="awrbg" scope="col">#</th><th class="awrbg" scope="col">Plan Hash Value</th><th class="awrbg" scope="col">Total Elapsed Time(ms)</th><th class="awrbg" scope="col">Executions</th><th class="awrbg" scope="col">1st Capture Snap ID</th><th class="awrbg" scope="col">Last Capture Snap ID</th></tr>
<tr><td class='awrc'><a class="awr" href="#3039qa0upvk1ahu1919050303">1</a></td><td class='awrc'><a class="awr" href="#3039qa0upvk1ahu1919050303">919050303</a></td><td align="right" class='awrc'>12</td><td align="right" class='awrc'>6</td><td align="right" class='awrc'>17615</td><td align="right" class='awrc'>17615</td></tr>
</table><p />
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="3039qa0upvk1ahu1919050303"></a>
<h2 class="awr">
Plan 1(PHV: 919050303)
</h2>
<ul>
<li class="awr"><a class="awr" href="#106539qa0upvk1ahu1919050303">Plan Statistics</a></li>
<li class="awr"><a class="awr" href="#999969qa0upvk1ahu1919050303">Execution Plan</a></li>
</ul>
<a class="awr" href="#top">Back to Top</a>
<a class="awr" name="106539qa0upvk1ahu1919050303"></a>
<h3 class="awr">Plan Statistics</h3>
<ul>
<li class="awr"> % Snap Total shows the % of the statistic for the SQL statement compared to the instance total</li>
</ul>
<table border="1" summary="Plan Statistics. . % Snap Total shows the % of the statistic for the SQL statement compared to the instance total"><tr><th class="awrbg" scope="col">Stat Name</th><th class="awrbg" scope="col">Statement Total</th><th class="awrbg" scope="col">Per Execution</th><th class="awrbg" scope="col">% Snap Total</th></tr>
<tr><td class='awrc'>Elapsed Time (ms)</td><td align="right" class='awrc'>12</td><td align="right" class='awrc'>1.94</td><td align="right" class='awrc'>0.10</td></tr>
<tr><td class='awrnc'>CPU Time (ms)</td><td align="right" class='awrnc'>9</td><td align="right" class='awrnc'>1.47</td><td align="right" class='awrnc'>0.11</td></tr>
<tr><td class='awrc'>Executions</td><td align="right" class='awrc'>6</td><td align="right" class='awrc'>1.00</td><td align="right" class='awrc'>0.12</td></tr>
<tr><td class='awrnc'>Buffer Gets</td><td align="right" class='awrnc'>198</td><td align="right" class='awrnc'>33.00</td><td align="right" class='awrnc'>0.00</td></tr>
<tr><td class='awrc'>Disk Reads</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0.00</td><td align="right" class='awrc'>0.00</td></tr>
<tr><td class='awrnc'>Parse Calls</td><td align="right" class='awrnc'>12</td><td align="right" class='awrnc'>2.00</td><td align="right" class='awrnc'>0.95</td></tr>
<tr><td class='awrc'>Rows</td><td align="right" class='awrc'>72</td><td align="right" class='awrc'>12.00</td><td align="right" class='awrc'>&#160;</td></tr>
<tr><td class='awrnc'>User I/O Wait Time (ms)</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0.00</td><td align="right" class='awrnc'>0.00</td></tr>
<tr><td class='awrc'>Cluster Wait Time (ms)</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0.00</td><td align="right" class='awrc'>0.00</td></tr>
<tr><td class='awrnc'>Application Wait Time (ms)</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0.00</td><td align="right" class='awrnc'>0.00</td></tr>
<tr><td class='awrc'>Concurrency Wait Time (ms)</td><td align="right" class='awrc'>3</td><td align="right" class='awrc'>0.51</td><td align="right" class='awrc'>8.80</td></tr>
<tr><td class='awrnc'>Invalidations</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>&#160;</td><td align="right" class='awrnc'>&#160;</td></tr>
<tr><td class='awrc'>Version Count</td><td align="right" class='awrc'>1</td><td align="right" class='awrc'>&#160;</td><td align="right" class='awrc'>&#160;</td></tr>
<tr><td class='awrnc'>Sharable Mem(KB)</td><td align="right" class='awrnc'>43</td><td align="right" class='awrnc'>&#160;</td><td align="right" class='awrnc'>&#160;</td></tr>
<tr><td class='awrc'>Offload Eligible (GB)</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0.00</td><td align="right" class='awrc'>0.00</td></tr>
<tr><td class='awrnc'>IO Interconnect (GB)</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0.00</td><td align="right" class='awrnc'>0.00</td></tr>
<tr><td class='awrc'>Uncompressed (GB)</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0.00</td><td align="right" class='awrc'>0.00</td></tr>
<tr><td class='awrnc'>IO Interconnect Ret for Smart Scan (GB)</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>&#160;</td><td align="right" class='awrnc'>&#160;</td></tr>
<tr><td class='awrc'>Cell Efficiency</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>&#160;</td><td align="right" class='awrc'>&#160;</td></tr>
</table><p />
<a class="awr" href="#3039qa0upvk1ahu1919050303">Back to Plan 1(PHV: 919050303)</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="999969qa0upvk1ahu1919050303"></a>
<h3 class="awr">
Execution Plan
</h3>
<table border="1"><tr><th class="awrbg" scope="col"> Id  </th><th class="awrbg" scope="col"> Operation                    </th><th class="awrbg" scope="col"> Name        </th><th class="awrbg" scope="col"> Rows  </th><th class="awrbg" scope="col"> Bytes </th><th class="awrbg" scope="col"> Cost (%CPU)</th><th class="awrbg" scope="col"> Time     </th></tr>
<tr><td class="awrnc">   0 </td><td class="awrnc">  SELECT STATEMENT             </td><td class="awrnc">&#160;</td><td class="awrnc">&#160;</td><td class="awrnc">&#160;</td><td class="awrnc">     3 (100)</td><td class="awrnc">&#160;</td></tr>
<tr><td class="awrc">   1 </td><td class="awrc">&#160;&#160;   NESTED LOOPS                </td><td class="awrc">&#160;</td><td class="awrc">     8 </td><td class="awrc">  1512 </td><td class="awrc">     3   (0)</td><td class="awrc"> 00:00:01 </td></tr>
<tr><td class="awrnc">   2 </td><td class="awrnc">&#160;&#160;&#160;&#160;    NESTED LOOPS               </td><td class="awrnc">&#160;</td><td class="awrnc">    20 </td><td class="awrnc">  1512 </td><td class="awrnc">     3   (0)</td><td class="awrnc"> 00:00:01 </td></tr>
<tr><td class="awrc">   3 </td><td class="awrc">&#160;&#160;&#160;&#160;&#160;&#160;     TABLE ACCESS FULL         </td><td class="awrc"> EMPLOYEES   </td><td class="awrc">    20 </td><td class="awrc">  2660 </td><td class="awrc">     3   (0)</td><td class="awrc"> 00:00:01 </td></tr>
<tr><td class="awrnc">*  4 </td><td class="awrnc">&#160;&#160;&#160;&#160;&#160;&#160;     INDEX UNIQUE SCAN         </td><td class="awrnc"> DEPT_ID_PK  </td><td class="awrnc">     1 </td><td class="awrnc">&#160;</td><td class="awrnc">     0   (0)</td><td class="awrnc">&#160;</td></tr>
<tr><td class="awrc">*  5 </td><td class="awrc">&#160;&#160;&#160;&#160;    TABLE ACCESS BY INDEX ROWID</td><td class="awrc"> DEPARTMENTS </td><td class="awrc">     1 </td><td class="awrc">    56 </td><td class="awrc">     0   (0)</td><td class="awrc">&#160;</td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table><br />
<ul>
<li class="awr">    dynamic statistics used: dynamic sampling (level=2)</li>
</ul>
<p />
<a class="awr" href="#3039qa0upvk1ahu1919050303">Back to Plan 1(PHV: 919050303)</a>
<br /><a class="awr" href="#top">Back to Top</a><p />
<a class="awr" name="99997"></a>
<p />
<h3 class="awr">Full SQL Text</h3><p />
<table border="1" summary="This table displays the text of the SQL statements which have been
      referred to in the report">
<tr><th class="awrbg" scope="col">SQL Id</th><th class="awrbg" scope="col">SQL Text</th></tr>
<tr><td scope="row" class='awrc'><a class="awr" name="9qa0upvk1ahu1"></a>9qa0upvk1ahu1</td><td class='awrc'><pre_sqltext class="awr">SELECT /* revision_awr */ *
  FROM hr.employees NATURAL JOIN hr.departments</pre_sqltext></td></tr>
</table>
<p />
<br /><a class="awr" href="#top">Back to Top</a><p />
</body></html>
