<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REST CLÍNICA</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("fondo_api.png") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 500px;
        }

        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #222;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 30px;
        }

        .btn {
            text-decoration: none;
            background: #4aaccd;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

            .btn:hover {
                background: #0056b3;
            }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> API Clínica Médica</h1>
        <p>Bienvenido a mi API, aqui podras gestionar los datos de pacientes, médicos y de las citas.</p>
        <a href="" class="btn">Ve a Postman</a>
        <footer>
            <p>&copy; 2025 Anika Escoto.</p>
        </footer>
    </div>
</body>
</html>
