{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEWPEGHOSTE\\SQLEXPRESS;Database=DBTrabajoAPIRest;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Clave": "EstaEsUnaClaveSuperSecretaDeJWT123!",
    "Usuario": "Peghoste",
    "Sesion": "UserApiSesion",
    "DuracionEnMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
